<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <br><h1>WELCOME ZILGIZA.COM</h1>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <input type="button" value="night" onclick="document.querySelector('body').style.backgrondColor='black';
  document.querySelector('body').style.color='white';">
  <input type="button" value="day" onclick="document.querySelector('body').style.backgrondColor='white';
  document.querySelector('body').style.color='black';">
  <div id="grid">
    <ol>
      <a href="zilgiza1.html"class="saw">FOOD</a>
      <a href="zilgiza2.html"class="saw">DRINK</a>
      <a href="zilgiza3.html"class="saw">HOTPLACE</a>
    </ol>
  </div>
    <center><img src="map.png" width="300"></center>
    <br><h2>ZILGIZA IS SEARCH MAP WEBSITE DEVELOPED BASED ON GPS SYSTEM</h2>
    <center><img src="anywhere1.jpg" width="300"></center>
    <br><h2>YOU CAN RECEIVE OUR SERVISES ANYTIME, ANYWHERE</h2>
    <center><img src="enjoy.jpg" width="300"></center>
    <br><h2>ENJOY!</h2>
</body>
</html>